[globals]


# GPIO | pigpio http://abyz.co.uk/rpi/pigpio
iolib=pigpio

# host, port
host=0.0.0.0
port=9999
angleOffset=10
statefile=motor.dat

log=tserver.log

[pitch]
# pitch motor configuration
dirport=21
powerport=19
pulseport=18

pulsestep=0.522
ab=225
bc=355
cd=40
d=-5
offset=165
hookoffset=34
minstep=12

# min & max angles ( negative = south )
minangle=-70
maxangle=30

[roll]
# roll motor configuration
dirport=16
powerport=15
pulseport=22

pulsestep=0.522
ab=223
bc=711
cd=40
d=75
offset=503
minstep=20
hookoffset=0


# min & max angles ( negative = west )
minangle=-70
maxangle=70



